header {
  position: fixed;
  top: 0;
  z-index: 1000;
  box-sizing: border-box;
  display: flex;
  background-color: $primary-color;
  max-width: 1440px;
  width: 100%;
}

main {
  padding-top: 200px;
  width: 100vw;
  max-width: 1440px;
}

nav {
  padding: 1em;
  display: flex;
  gap: 1em;
  align-items: center;
  background-color: $primary-color;
  width: 100%;
}

.nav_item {
  padding: 0.8em;
  flex-grow: 1;
}

.header_link {
  text-decoration: none;
  font-size: 1.3em;
  font-weight: 600;
  color: white;
}

.header_link:hover {
  color: $link-hover-color;
}

.logo {
  width: 5em;
}

@media screen and (min-width: 430px) and (max-width: 768px) {
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0px;
    text-align: center;
    width: 100%;
  }

  .logo1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .header_link {
    font-size: 1em;
  }
}

/*Mobile layout*/
@media (max-width: 430px) {
  nav {
    flex-direction: column;
    padding: 0;
    gap: 0.5em;
  }

  .logo {
    display: none;
  }
  main {
    padding-top: 300px;
  }
}
